---
k8s_deb_packages:
  - unzip
  - curl
  - wget
  - apt-transport-https
  - docker-engine
  - jq
  - socat
  - ebtables

k8s_images_path: "{{ ansible_env.HOME}}/setup/k8s"

k8s_images: k8s_images_{{ k8s_version }}.tar

k8s_dpkg_packages:
  - kubeadm.deb
  - kubectl.deb
  - kubelet.deb 
  - kubernetes-cni.deb  

