---

kubeapply: kubectl --kubeconfig /root/admin.conf
namespace: openebs
openebs_operator_link: https://raw.githubusercontent.com/AmitKumarDas/openebs/2891b35c5f381151ad870342d2674a810bb87f54/k8s/openebs-operator.yaml
openebs_storageclass_link: https://raw.githubusercontent.com/AmitKumarDas/openebs/2891b35c5f381151ad870342d2674a810bb87f54/k8s/openebs-storageclasses.yaml
openebs_storagepoolclaim_link: https://raw.githubusercontent.com/AmitKumarDas/openebs/2891b35c5f381151ad870342d2674a810bb87f54/k8s/openebs-storagepoolclaims.yaml