---
- name: Generate Inventory
  shell: source ~/.profile; python {{role_path}}/files/generate_inventory.py {{inventory_input_path}}/machines.in --passwordless=True
  args:
    executable: /bin/bash
  delegate_to: 127.0.0.1

- name: Sync Inventory
  meta: refresh_inventory

