apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: snap-mysql-claim
  namespace: app-percona-ns
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: snap-percona
spec:
  storageClassName: openebs-snapshot-promoter
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 5Gi

