---
apiVersion: litmus.io/v1alpha1
kind: LitmusResult
metadata:

  # name of the litmus testcase
  name: @test # mysql_data_persistence
spec:

  # holds information on the testcase
  test-metadata:
    app: @app # percona-mysql 
    chaostype: @chaos # APP_POD_KILL/PUMBA

  # holds the state of testcase,  manually updated by json merge patch
  # result is the useful value today, but anticipate phase use in future 
  test-status: 
    phase: @phase # completed 
    result: @result # pass 

