# Test-specific parametres
operator_ns: openebs
application_deployment: prometheus.yml
app_ns: "{{ lookup('env','APP_NAMESPACE') }}"
app_label: "{{ lookup('env','APP_LABEL') }}"
test_name: prometheus-deployment
application_name: "prometheus"
action: "{{ lookup('env','ACTION') }}"
app_pvc: "{{ lookup('env','APP_PVC') }}"
storage_class: "{{ lookup('env','PROVIDER_STORAGE_CLASS') }}"
