---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: cstor-disk-pool-provision-
  namespace: litmus
spec:
  template:
    metadata:
      name: litmus
      labels:
        app: cstor-disk-pool-provision

    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        imagePullPolicy: Always

        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            #value: log_plays, actionable, default
            value: default

            # Provide name POOL_NAME for the cstor-pool
          - name: POOL_NAME
            value: cstor-disk-pool

            # Provide name POOL_TYPE for the cstor-pool Ex: stripped or mirrored
          - name: POOL_TYPE
            value: striped

            # Provide name CSTOR_IMAGE for the cstor-pool. Default is ci
          - name: CSTOR_IMAGE
            value: ci

            # Provide name storage classs for cstor-disk-pool.
          - name: STORAGE_CLASS_NAME
            value: openebs-cstor-disk

          - name: OPERATOR_NS
            value: openebs
            # Number of cstor pool to be created based on disk distribution across the nodes
          - name: CSTOR_POOL_COUNT
            value: 5

            ## two values: create and delete 
          - name: ACTION
            value: create

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./providers/cstor/cstor-disk-pool/test.yml -i /etc/ansible/hosts -v; exit 0"]

