# delete_packet_cluster.yml
# Description:  This will delete a cluster in packet
###############################################################################################
#Test Steps:

#1. Deleting instances in packet
#2. Deleting device Id from file
#3. Deleting ssh key from packet

###############################################################################################

---
- hosts: localhost

  vars_files:
    - vars.yml

  tasks:
    - block:
        # Force delete is set as true because detaching the volume from nodes is not working properly
        - name: Deleting Instances in Packet
          uri:
            url: "{{ base_url }}/devices/{{ item }}?force_delete=true"
            method: DELETE
            headers:
              X-Auth-Token: "{{ packet_api }}"
            status_code: 204
            body_format: json
          with_lines: cat /tmp/packet/device_id

        - name: Deleting device Id from file
          lineinfile:
            state: absent
            path: "/tmp/packet/device_id"
            regexp: ""
            mode: 0755

        - name: Deleting ssh key from packet
          packet_sshkey:
            key_file: ~/.ssh/id_rsa.pub
            state: absent

        - name: Set Test Status
          set_fact:
            flag: "Test Passed"

      rescue:
        - name: Set Test Status
          set_fact:
            flag: "Test Failed"
