---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-nuodb-
  namespace: litmus
spec:
  template:
    metadata:
      name: litmus
      labels:
        app: nuodb-deployment

    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: dargas/ansible-runner:nuodb
        imagePullPolicy: Always

        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            #value: log_plays, actionable, default
            value: default

          - name: PROVIDER_STORAGE_CLASS
            # Supported values: openebs-standard, local-storage, openebs-standalone
            value: openebs-standard

          - name: APP_PVC
            value: demo-vol-claim

            # Application label
          - name: APP_LABEL
            value: 'app=nuodb'

            # Application namespace
          - name: APP_NAMESPACE
            value: app-nuodb-ns

            # Use 'deprovision' for app-clean up
          - name: ACTION
            value: provision

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./nuodb/deployers/test.yml -i /etc/ansible/hosts -v; exit 0"]
     
