kubeapply: kubectl --kubeconfig /root/admin.conf
namespace: openebs
#openebs_operator_link: https://raw.githubusercontent.com/openebs/openebs/master/k8s/openebs-operator.yaml
#storageclass_link: https://raw.githubusercontent.com/openebs/openebs/master/k8s/openebs-storageclasses.yaml
openebs_operator_link: "https://raw.githubusercontent.com/openebs/openebs/{{ lookup('env','OPENEBS_VERSION') }}/k8s/openebs-operator.yaml"
storageclass_link: "https://raw.githubusercontent.com/openebs/openebs/{{ lookup('env','OPENEBS_VERSION') }}/k8s/openebs-storageclasses.yaml"
openebs_operator: openebs-operator.yaml
storageclass: storageclass.yaml
selector_name: openebs-ndm
installation_test_name: openebsinstaller
cleanup_test_name: openebscleanup
