apiVersion: openebs.io/v1alpha1
kind: BlockDeviceClaim
metadata:
  name: cstor-claim-device-name
  namespace: openebs
spec:
  driveType: ""
  blockDeviceName: "device-name"
  hostName: "host-name"
  requirements:
    requests:
      capacity: device-capacity